set -g status-position bottom

set -g status-right '#[fg=colour5,bg=colour16,none] #S@#h #(uname -r) #[fg=colour233,bg=colour4,none] %H:%M '
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
