SchematicFramePos_x=32
SchematicFramePos_y=20
SchematicFrameSize_x=1334
SchematicFrameSize_y=705
SchematicFrameMaximized=0
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=666;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=430;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=400|dock_size(3,6,0)=26|
SchematicFrameMostRecentlyUsedPath=/Users/john/Documents
SchematicFrameUnits=1
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields (field (name MFN)) (field (name MFP)) (field (name Description)) (field (name Notes)) (field (name "DNF (BLANK == FALSE)")))
canvas_type=1
Color4DWireEx=rgb(141, 210, 114)
Color4DBusEx=rgb(68, 135, 170)
Color4DConnEx=rgb(141, 210, 114)
Color4DLLabelEx=rgb(68, 135, 170)
Color4DHLabelEx=rgb(195, 174, 114)
Color4DGLabelEx=rgb(196, 108, 45)
Color4DPinNumEx=rgb(196, 98, 107)
Color4DPinNameEx=rgb(102, 150, 150)
Color4DFieldEx=rgb(120, 101, 150)
Color4DReferenceEx=rgb(166, 131, 225)
Color4DValueEx=rgb(102, 150, 150)
Color4DNoteEx=rgb(68, 135, 170)
Color4DBodyEx=rgb(196, 98, 107)
Color4DBodyBgEx=rgb(81, 60, 86)
Color4DNetNameEx=rgb(202, 202, 202)
Color4DPinEx=rgb(196, 98, 107)
Color4DSheetEx=rgb(133, 111, 165)
Color4DSheetFileNameEx=rgb(133, 111, 165)
Color4DSheetNameEx=rgb(102, 150, 150)
Color4DSheetLabelEx=rgb(196, 122, 79)
Color4DNoConnectEx=rgb(149, 219, 223)
Color4DErcWEx=rgb(226, 163, 52)
Color4DErcEEx=rgb(200, 68, 85)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(35, 41, 50)
Color4DCursorEx=rgb(0, 0, 0)
Color4DBrightenedEx=rgb(255, 0, 255)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(132, 0, 0)
file1=/Users/John/Dropbox/Projects/specialized/FeatherCAN/FeatherCAN.sch
file2=/Users/john/Dropbox/Projects/sbc-can-teensy/sbc-can-teensy.sch
file3=/Users/john/Dropbox/Projects/sbc-micro-logger/sbc.micro-logger.sch
file4=/Users/john/Dropbox/Projects/sbc-toolbox-hat/sbc-toolbox-hat.sch
file5=/Users/john/Dropbox/Projects/sbc-toolbox-hat/sbc-toolbox-usb-bridge/sbc-toolbox-usb-bridge.sch
file6=/Users/john/Dropbox/Projects/scratch/canable-5632f7ff799a/canable/canable.sch
file7=/Users/john/Dropbox/Projects/scratch/whitterm-wt220/whitterm-hat/whitterm-hat.sch
file8=/Users/john/Dropbox/Projects/sbc-toolbox-hat/sbc-toolbox-hat/sbc-toolbox-hat.sch
file9=/Users/john/Downloads/canable-5632f7ff799a/canable/canable.sch
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
DefaultWireWidth=6
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
PlotModeColor=1
PlotFrameRef=1
PlotFormat=4
PlotHPGLOrg=0
PlotHPGLPaperSize=0
PlotHPGLPenSize=0.4826
AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateFilterMsg=15
LibeditFramePos_x=409
LibeditFramePos_y=163
LibeditFrameSize_x=1000
LibeditFrameSize_y=656
LibeditFrameMaximized=0
LibeditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=757;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=184;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=26|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(5,0,0)=300|
LibeditFrameMostRecentlyUsedPath=/Users/john/Documents
LibeditFrameUnits=1
LibeditFrameShowGrid=1
LibeditFrame_LastGridSize=5
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=1
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=1
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=1
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
LibeditLibWidth=250
bom_plugins=(plugins  (plugin /Users/john/Dropbox/Projects/sbc-toolbox-hat/sbc-toolbox-hat/KiBoM/KiBOM_CLI.py (cmd "python \\"/Users/john/Dropbox/Projects/sbc-toolbox-hat/sbc-toolbox-hat/KiBoM/KiBOM_CLI.py\\" \\"%I\\" \\"%O.\\" -d \\"BOM/\\"")  (opts nickname=KiBOM_CLI)))
bom_plugin_selected=KiBOM_CLI
ShowIllegalSymbolLibDialog=1
Reference=1
DNF\ (BLANK\ \=\=\ FALSE)=0
VALUE=0
SPURL=0
SPR=0
Notes=0
MPN=0
MFR=0
MFP=1
MFN=1
SchematicFrameGridColor=rgb(132, 132, 132)
Color4DBrighenedEx=rgb(201, 169, 249)
LibeditFrameGridColor=rgb(132, 132, 132)
ViewlibFrameGridColor=rgb(132, 132, 132)
