# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";

source ~/.bash_prompt

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

#========
# EXPORT
#========

source ~/.exports # interactive exports after env
source ~/.secrets
if [[ $WSL ]]; then
  source ~/.wsl
fi

#========
# ALIASES
#========

source ~/.aliases

#========
# FUNCTIONS
#========

source ~/.functions

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# b) function cd_func
# This function defines a 'cd' replacement function capable of keeping, 
# displaying and accessing history of visited directories, up to 10 entries.
# To use it, uncomment it, source this file and try 'cd --'.
# acd_func 1.0.5, 10-nov-2004
# Petar Marinov, http:/geocities.com/h2428, this is public domain
cd_func ()
{
  local x2 the_new_dir adir index
  local -i cnt

  if [[ $1 ==  "--" ]]; then
    dirs -v
    return 0
  fi

  the_new_dir=$1
  [[ -z $1 ]] && the_new_dir=$HOME

  if [[ ${the_new_dir:0:1} == '-' ]]; then
    #
    # Extract dir N from dirs
    index=${the_new_dir:1}
    [[ -z $index ]] && index=1
    adir=$(dirs +$index)
    [[ -z $adir ]] && return 1
    the_new_dir=$adir
  fi

  #
  # '~' has to be substituted by ${HOME}
  [[ ${the_new_dir:0:1} == '~' ]] && the_new_dir="${HOME}${the_new_dir:1}"

  #
  # Now change to the new dir and add to the top of the stack
  pushd "${the_new_dir}" > /dev/null
  [[ $? -ne 0 ]] && return 1
  the_new_dir=$(pwd)

  #
  # Trim down everything beyond 11th entry
  popd -n +11 2>/dev/null 1>/dev/null

  #
  # Remove any other occurence of this dir, skipping the top of the stack
  for ((cnt=1; cnt <= 10; cnt++)); do
    x2=$(dirs +${cnt} 2>/dev/null)
    [[ $? -ne 0 ]] && return 0
    [[ ${x2:0:1} == '~' ]] && x2="${HOME}${x2:1}"
    if [[ "${x2}" == "${the_new_dir}" ]]; then
      popd -n +$cnt 2>/dev/null 1>/dev/null
      cnt=cnt-1
    fi
  done

  return 0
}

alias cd=cd_func

# download website reminder
# wget      --recursive      --no-clobber      --page-requisites      --html-extension      --convert-links      --restrict-file-names=windows      --domains learnpythonthehardway.org      --no-parent http://learnpythonthehardway.org/book/

#=============
# SETTINGS
#=============

# Set vi mode
set -o vi

if [[ $OSTYPE =~ "darwin" ]]; then
  HOMEBREW_PREFIX=$(brew --prefix)
  if type brew &>/dev/null; then
    for COMPLETION in "$HOMEBREW_PREFIX"/etc/bash_completion.d/*
    do
      [[ -f $COMPLETION ]] && source "$COMPLETION"
    done
    if [[ -f ${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh ]];
    then
      source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
    fi
  fi

  test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
fi

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# boot console options
if [ "$(tty)" == "/dev/tty1" ]; then
  # start i3, which will boot cool-retro-term
  printf "\- BOOTED
\- Aranging CRT electrons..."
  startx > /dev/null 2>&1
  clear
fi
