set -g default-terminal "screen-256color"

# Use Vim shortcuts
setw -g mode-keys vi

# Prevent esc delay which nerfs vim usage
set -sg escape-time 10

# Keybindings
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
