# Use Vim shortcuts
setw -g mode-keys vi

# Prevent esc delay which nerfs vim usage
set -sg escape-time 10

# Keybindings
bind \ split-window -h
bind - split-window -v

# Vim like copy and paste binding
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour3
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour238
set -g pane-active-border-fg colour4

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-bg colour115
set -g status-bg colour238
set -g status-fg colour250
set -g status-attr dim
set -g status-left ''
set -g status-right '#T #S@#h #[fg=colour233,bg=colour6,none] %d/%m #[fg=colour233,bg=colour4,none] %H:%M '
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-fg colour18
setw -g window-status-current-bg colour4
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour233l]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-fg colour4
setw -g window-status-bg colour241
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour3

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16
