# Use Vim shortcuts
setw -g mode-keys vi

# Prevent esc delay which nerfs vim usage
set -sg escape-time 10

# Vim like copy and paste binding
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
