set -g default-terminal "screen-256color"

# Use Vim shortcuts
setw -g mode-keys vi

# Prevent esc delay which nerfs vim usage
set -sg escape-time 10

# Keybindings
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Vim like copy and paste binding
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line
bind + delete-buffer

# Vim style C-w prefix pane switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|ssh?)(diff?)?$'"

# tmux style C-b prefix pane switching
bind-key  h select-pane -L
bind-key  j select-pane -D
bind-key  k select-pane -U
bind-key  l select-pane -R

bind-key ^ select-pane -l
bind-key b select-window -l

# vim-like navigation (doesn't work with ssh vim sessions)
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T table1"
bind-key -T table1 'h' select-pane -L
bind-key -r -T table1 'C-h' resize-pane -L
bind-key -T table1 'j' select-pane -D
bind-key -r -T table1 'C-j' resize-pane -D
bind-key -T table1 'k' select-pane -U
bind-key -r -T table1 'C-k' resize-pane -U
bind-key -T table1 'l' select-pane -R
bind-key -r -T table1 'C-l' resize-pane -R
bind-key -T table1 '\' select-pane -l
bind-key -T table1 's' split-window -v
bind-key -T table1 'v' split-window -h
bind-key -T table1 'C-w' send-keys C-w

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style fg=colour3,bg=colour18,bold

# panes
set -g pane-border-style fg=colour19,bg=colour0
set -g pane-active-border-style fg=colour4,bg=colour238

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-bg colour115
set -g status-style fg=colour250,bg=colour238,dim
set -g status-left ''
set -g status-right '#S@#h #[fg=colour233,bg=colour6,none] %d/%m #[fg=colour233,bg=colour4,none] %H:%M '
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-style fg=colour18,bg=colour4,bold
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-style fg=colour4,bg=colour241,none
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour3,bold

# messages
set -g message-style fg=colour232,bg=colour16,bold

bind -T root F12  \
  set prefix None \;\
  set status-style bg=colour4 \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

if-shell 'test -n "$SSH_CLIENT"' \
   'source-file ~/dotfiles/support/tmux.remote.conf'

# https://github.com/tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize tmux plugin manager.
run '~/.tmux/plugins/tpm/tpm'
