export LANG="en_GB.UTF-8"
export LC_COLLATE="C"
export LC_CTYPE="UTF-8"
export LC_MESSAGES="C"
export LC_MONETARY="C"
export LC_NUMERIC="C"
export LC_TIME="C"
export LC_ALL=$LANG

source $HOME/dotfiles/antigen/antigen.zsh

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

source ~/.antigenrc
antigen init ~/.antigenrc

# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
# bind k and j for VI mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# bash complete
autoload bashcompinit
bashcompinit

#========
# OPTS
#========

# don't save duplicate commands
setopt HIST_SAVE_NO_DUPS
# don't verify history expansions (can just do it with tab)
setopt NO_HIST_VERIFY

#========
# ALIASES
#========

alias reload="source ~/.zshrc"

source ~/.aliases

#========
# EXPORTS
#========

source ~/.exports
source ~/.secrets
export KEYTIMEOUT=1

#========
# PROMPT
#========

# PURE_PROMPT_SYMBOL='»'
# PURE_VICMD_SYMBOL='«'
# PURE_GIT_DOWN_ARROW='↓'
# PURE_GIT_UP_ARROW='↑'
# PROMPT='%F{white}%* '$PROMPT
[[ $TERM == *256color || $TERM == xterm* ]] || : ${PURE_POWER_MODE:=portable}
source ~/dotfiles/support/purepower

#========
# FUNCTIONS
#========

source ~/.functions

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
