font_family           JetBrains Mono Regular
font_size             12.0
italic_font           auto
bold_font             auto
bold_italic_font      auto
disable_ligatures     cursor

cursor                #54ff3d

# allow alt+ commond for chars
macos_option_as_alt no
