font_family           Hack Nerd Font Regular
font_size             12.0
italic_font           auto
bold_font             auto
bold_italic_font      auto

# allow alt+ commond for chars
macos_option_as_alt no
