font_family           JetBrains Mono
font_size             13.0
italic_font           auto
bold_font             auto
bold_italic_font      auto
disable_ligatures     cursor
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.text_fg_override_threshold
text_fg_override_threshold 3
# https://www.reddit.com/r/linux4noobs/comments/tkvs8o/kitty_terminal_with_ssh_issues/
term                  xterm-256color

tab_bar_style         separator

# allow alt+ commond for chars
macos_option_as_alt   no

include ./theme.conf

# after theme
# cursor_shape          block
# https://sw.kovidgoyal.net/kitty/shell-integration/#shell-integration
# will change block to bar when editing, uncomment to disable
# shell_integration     no-cursor
cursor                #66d9ef
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 8.0
