/* font_family           Hack */
font_family           JetBrains Mono
font_size             13.0
/* modify_font           cell_height 105% */
italic_font           auto
bold_font             auto
bold_italic_font      auto
disable_ligatures     cursor

cursor                #54ff3d
cursor_shape          block

tab_bar_style         separator

# allow alt+ commond for chars
macos_option_as_alt   no

include ./theme.conf
