font_family           Losevka
font_size             13.0
adjust_line_height    110%
italic_font           auto
bold_font             auto
bold_italic_font      auto
disable_ligatures     cursor

cursor                #54ff3d
cursor_shape          block

tab_bar_style         separator

# allow alt+ commond for chars
macos_option_as_alt   no
